DJANGO_SETTINGS_MODULE=core.settings.local
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
SECRET_KEY=SWRu4Kb53A8MYP9I2RTraRfKeifGNqtsUNd_0Jq2ha9j62LTk-uNXQfPBCh0dgLNmJ2a6rJgZaa_h8ABb4p-_Q
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com